; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen + Legacy Figwheel" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/zh/git/pear-org/pear-org ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless ; popd
; Using host:port 127.0.0.1:63647 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉pear-org.repl꞉>  ; Use `alt+enter` to evaluate
clj꞉pear-org.repl꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Legacy Figwheel...
;   The Calva Connection Log might have more connection progress information.
; Failed starting cljs repl
; Jack-in done.
clj꞉pear-org.repl꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen + Legacy Figwheel" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/zh/git/pear-org/pear-org ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless ; popd
; Using host:port 127.0.0.1:63831 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉pear-org.repl꞉> 
clj꞉pear-org.repl꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Legacy Figwheel...
;   The Calva Connection Log might have more connection progress information.
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
Address already in use
; Failed starting cljs repl
; Jack-in done.
clj꞉pear-org.repl꞉> 
; Jacking in...
; Connecting using "Leiningen + shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/zh/git/pear-org/pear-org ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/cider-nrepl,"0.28.5"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["shadow.cljs.devtools.server.nrepl/middleware"]' -- repl :headless ; popd
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen + shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/zh/git/pear-org/pear-org ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/cider-nrepl,"0.28.5"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["shadow.cljs.devtools.server.nrepl/middleware"]' -- repl :headless ; popd
; Jacking in...
; Connecting using "Leiningen + ClojureScript built-in for browser" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/zh/git/pear-org/pear-org ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless ; popd
; Using host:port 127.0.0.1:64485 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉pear-org.repl꞉> 
clj꞉pear-org.repl꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + ClojureScript built-in for browser...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
cljs꞉cljs.user꞉> (pr 1)
; Execution error (IllegalArgumentException) at shadow.build.cljs-hacks/eval39278$fn (cljs_hacks.cljc:981).
; No matching clause: 
cljs꞉cljs.user꞉> reagent
; WARNING: Use of undeclared Var pear-org.core/reagent at line 1 <cljs repl>
; 
; Execution error (IllegalArgumentException) at shadow.build.cljs-hacks/eval39278$fn (cljs_hacks.cljc:981).
; No matching clause: 
cljs꞉cljs.user꞉> 
source
; WARNING: Use of undeclared Var pear-org.core/source at line 1 <cljs repl>
; 
; Execution error (IllegalArgumentException) at shadow.build.cljs-hacks/eval39278$fn (cljs_hacks.cljc:981).
; No matching clause: 
cljs꞉cljs.user꞉> 
(source reagent)
; WARNING: Use of undeclared Var pear-org.core/source at line 1 <cljs repl>
; 
; WARNING: Use of undeclared Var pear-org.core/reagent at line 1 <cljs repl>
; 
; Execution error (IllegalArgumentException) at shadow.build.cljs-hacks/eval39278$fn (cljs_hacks.cljc:981).
; No matching clause: 
cljs꞉cljs.user꞉> 
